<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="charanresume.css">
    <title>Portfolio Website</title>
</head>

<body>

    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <!--lll<div class="brand">
                    <a href="#">
                        <h1><span>Tech</span>Coder<span>__A.V</span></h1>
                    </a>
                </div>-->
                <div class="nav-list">
                    <div class="hamb">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#one" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Services">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>







    <section id="one">
        <div class="one container">
            <div>
                <h1>Hello, My Name is<span></span></h1>
                <h1>Kothapeta Charan Kumar<span></span></h1>
                <h1>Full Stack Java Developer<span></span></h1>
                <a href="https://forms.gle/hNrXHVzPCQBDn3yb8" type="button" class="cta">Hire Me</a>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="services container">
            <div class="service top">
                <h1 class="section-title">SE<span>RVIC</span>ES</h1>
                <p>As a fresher aspiring to be a full-stack Java developer specializing in student services,
                start by grasping the basics of Java programming, HTML, CSS, and JavaScript. Progress to learning 
                 frameworks like Spring Boot for back-end development and explore database management. Understand the
                 specific requirements of student services in education, and focus on creating features like enrollment
                 systems and progress trackers. Develop my skills in data analysis, real-time communication, and 
                 third-party service integration. Constantly update my knowledge, engage in coding communities, 
                 and build a portfolio with my projects. Seek internships or entry-level positions in educational
                 institutions, e-learning platforms, or software firms to gain practical experience and further refine your skills.</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"><img src="./img/design.png"></div>
                    <h2> Java Software development</h2>
                    <p> As a fresher, delve into Java essentials and Spring Boot for backends.
                     Grasp HTML, CSS, and JavaScript basics. Craft a portfolio with personal 
                     projects and consider open-source contributions. Attend tech gatherings,
                     network online, and refine soft skills. Seek internships for hands-on 
                     experience. Stay adaptable and enthusiastic for continuous growth in Java software services.</p>
                </div>

                <div class="service-item">
                    <div class="icon"><img src="./img/web-deve.png"></div>
                    <h2>Java Web development</h2>
                    <p>Our team of Java developers are well-versed
                        in Java Web architecture and its engineering
                        ecosystem, so they are well-equipped to provide cutting-edge java software development
                        services..</p>
                </div>

                <div class="service-item">
                    <div class="icon"><img src="./img/app-deve.png"></div>
                    <h2>Java Mobile development</h2>
                    <p>We have a professional team of expert developers
                        creating lightweight, fast, and feature-packed mobile
                        applications using Java programming language for your business.</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="./img/maintenance.png"></div>
                    <h2>Java App Support & Maintenance</h2>
                    <p>At Sparx IT Solutions, our professional Java engineers help you to set up and
                        run your Java app seamlessly. We tender tailored support & maintenance services to ensure...
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">PROJ<span>ECTS</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-items">
                    <div class="project-info">
                        <h1>DETECTING PICKPOCKET SUSPECTS FROM LARGE-SCALE PUBLIC TRANSIT RECORDS</h1>
                        <P>Library Management System mange asset circulation
                            and cataloging, as well as membership management. Employed in various industries,
                            library management systems automate essential houskeeping functions.
                            They expedite the flow of information and resources to library patrons. </P>
                    </div>
                    <div class="project-img">
                        <img src="img/DETECTING.jpeg">
                    </div>
                </div>
                <div class="project-items">
                    <div class="project-info">
                        <h1>BANK MANAGEMENT SYSTEM</h1>
                        <P>The main objective of the project is to develop online Banking system for banks.
                            In present system all banking work is done manually.
                            User have to visit bank to Withdrawal or Deposit amount. In present bankingsystem it it also
                            difficult to find account information
                            of account holder. In this bank management system we will automate all the banking process.
                            In our bank management system.
                        </P>
                    </div>
                    <div class="project-img">
                        <img src="./img/bank project.png">
                    </div>
                </div>
               <!-- <div class="project-items">
                    <div class="project-info">
                        <h1>ELECTRICITY BILLING SYSTEM</h1>
                        <P>Electricity Billing System is a desktop based
                            application developed in Java Programming Language.
                            The project aims at serving the department of electricity by computerizing
                            the billing system </P>
                    </div>
                    <div class="project-img">
                        <img src="./img/electricity bill.png">
                    </div>
                </div>
                <div class="project-items">
                    <div class="project-info">
                        <h1>CHAT APPLICATION JAVA PROJECT</h1>
                        <P>Chatting apps are software tools that allow users to send and
                            receive messages online. Nowadays this kind of application is built
                            into every smartphone, it is available for everyone and it is very popular. </P>
                    </div>
                    <div class="project-img">
                        <img src="./img/CHAT APP.png">
                    </div>
                </div> -->
                <div class="project-items">
                    <div class="project-info">
                        <h1>LIBRARY MANAGEMENT SYSTEM</h1>
                        <P>Library Management System mange asset circulation
                            and cataloging, as well as membership management. Employed in various industries,
                            library management systems automate essential houskeeping functions.
                            They expedite the flow of information and resources to library patrons. </P>
                    </div>
                    <div class="project-img">
                        <img src="./img/LIBRARY MAN.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="img/Charan photo.jpeg">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">ABOUT <span>ME</span></h1>
                <h2>Full Stack Java Developer</h2>
                <p>Eager Full Stack Java Developer with solid Java proficiency and front-end skills. Excited to craft
                     user-friendly interfaces using HTML, CSS, and JavaScript. Familiar with Spring Boot for back-end 
                     and ready to create dynamic, responsive applications. Collaborative team player with a problem-solving
                      mindset. Seeking a chance to apply my energy and skills to contribute effectively in a Full Stack Java
                       Developer role.
                </p>
                <a href="https://drive.google.com/file/d/1m05IOh_UUx4_sOaD1DW0Ij-oyhOjEAJR/view?usp=sharing" class="cta">Download CV</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>INFO</span></h1>
            </div>
            <div class="contact-items">
               
                <div class="contact-item">
                    <a href="mailTo:kcharankumar2427@gmail.com">
                    <div class="icon"><img src="./img/gmail.png" alt=""></div>
                    <div class="contact-info">
                        <h1 style="text-align: center;">Email</h1>
                        <h2>kcharankumar2427@gmail.com</h2>
                    </div>
                </a>
                </div>
                
            </div>
          
                <a href="tel:6305580038">
                <div class="contact-item">
                    <div class="icon"><img src="./img/phone.png" alt=""></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+91 6305580038</a></h2>
                    </div>
                </div>
                </a>
          
                <div class="contact-item">
                    <div class="icon"><img src="./img/location.png" alt=""></div>

                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Hyderabad, Telangana(India)</h2>
                    </div>
                </div>
            </div>
    </section>
   
    <script src="./charanresume.js"></script>
</body>

</html>